 -----------------------------------------------------------------------------------------------------------------
 : JBEQORB : v.051507              PARAMETER SET: D45wlc0  -  User Guide Example                 DATE:04/26/2019 :
 : EQUILIBRIUM ORBIT PROGRAM                                                                     TIME:10:01:51.0 :
 -----------------------------------------------------------------------------------------------------------------

   2H   1+    ENERGY=  45.00    MASS=   1875.58    INJECTION ENERGY=    .000                              04/26/19
                                                                                                          10:01:39
 EXTRACTION RADIUS= 31.140   FREQUENCY=13.04000 MHZ   DEE VOLTAGE= 60.0 KV   PHI0= 30.00 DEG   HARMONIC=1
 -----------------------------------------------------------------------------------------------------------------
     RADIUS     ENERGY    REQ        VEQ         PERIOD   TRACE R     NUR   TRACE Z     NUZ     R-CEN   THET-CEN
      22.00    22.397   21.610   -.118876E-01    .99965    1.9372   1.0400    .5157    .2085     .069    134.22
      23.00    24.536   22.621   -.132437E-01    .99943    1.9456   1.0372    .2666    .2287     .080    139.20
      24.00    26.754   23.645   -.146200E-01    .99966    1.9567   1.0332   -.0438    .2535     .097    144.36
      25.00    29.051   24.665   -.160863E-01   1.00024    1.9584   1.0325   -.2204    .2676     .105    151.37
      26.00    31.448   25.671   -.178562E-01   1.00076    1.9410   1.0388   -.1245    .2599     .086    160.71
      27.00    33.988   26.705   -.196680E-01   1.00065    1.9051   1.0492    .2002    .2340     .065    170.25
      28.00    36.690   27.798   -.211438E-01    .99976    1.8876   1.0536    .3703    .2204     .060    167.66
      29.00    39.470   28.571   -.211444E-01    .99950    1.9039   1.0495   -.2866    .2729     .170   -129.37
      30.00    42.014   27.176   -.160896E-01   1.00468    1.7468   1.0810  -2.5526    .0000    1.277   -105.36
      31.00    44.948   31.086   -.239107E-01   1.00303    1.8015   1.0715  -2.0474    .0000     .126     -4.31
 -----------------------------------------------------------------------------------------------------------------
     ORBIT PARAMETERS FOR THETA=90 DEG FROM BEST CENTERED ORBITS NEAR R=26.0
     EXTRACTION:      RFBC=  33.058    BFBC=-.167331E-01    EFBC=  45.017    TFBC=  25.797    NORB= 115
     NEAR CENTER:     RIBC=   1.670    BIBC= .215376E-02    EIBC=    .140    TIBC=  11.657    NORB= 279
 -----------------------------------------------------------------------------------------------------------------
