 -----------------------------------------------------------------------------------------------------------------
 : JBISOC  : v.021307              PARAMETER SET: D45wlc0  -  User Guide Example                 DATE:04/26/2019 :
 : FIELD ISOCHRONIZATION PROGRAM                                                                 TIME:10:01:39.0 :
 -----------------------------------------------------------------------------------------------------------------

   2H   1+    ENERGY=  45.00    MASS=   1875.58    INJECTION ENERGY=    .000                              04/26/19
                                                                                                          06:39:40
 EXTRACTION RADIUS= 31.105   FREQUENCY=13.04000 MHZ   DEE VOLTAGE= 60.0 KV   PHI0= 30.00 DEG   HARMONIC=1
   EXTRACTOR -     I-IN= 2783.0      I-OUT= 2167.0
                     REN= 33.87        REX= 35.07
                      A0=  4.20         A1=   .58         B1= -9.54
   INTERMEDIATE RESULTS - FIRST HARMONIC
   CHISQS=   21.9787
   RADIUS  1ST-HARM     CALC      DIFF                      .                    CURRENT SETTINGS
      0.      .0000     .3227    -.3227                     .   MAIN  3886.53 +/-  .00                              
      1.      .0000    1.5336   -1.5336                     .    T1   -158.67 +/-  .00                              
      2.      .0000    1.3674   -1.3674                     .    T2   -400.11 +/-  .00                              
      3.      .0000     .5706    -.5706                     .    T3    -73.98 +/-  .00                              
      4.      .0000     .8561    -.8561                     .    T4    228.48 +/-  .00                              
      5.      .0000    1.8656   -1.8656                     .    T5    208.52 +/-  .00                              
      6.      .0000    2.4119   -2.4119                     .    T6    167.53 +/-  .00                              
      7.      .0000    2.6865   -2.6865                     .    T7    472.70 +/-  .00                              
      8.      .0000    2.8438   -2.8438                     .    T8     10.98 +/-  .00                              
      9.      .0000    2.8668   -2.8668                     .    T9       .00 +/-  .00                              
     10.      .0000    2.2507   -2.2507                     .    T10      .00 +/-  .00                              
     11.      .0000    1.7396   -1.7396                     .   OFS1    25.00 +/-  .00    AH1    21.11 +/-  .27     
     12.      .0000     .4618    -.4618                     .   AMP1     5.82 +/-  .12    BH1    30.70 +/-  .21     
     13.      .0000     .4058    -.4058                     .    PH1   -41.93 +/- 4.54    CH1    23.19 +/- -.47     
     14.      .0000    1.4481   -1.4481                     .   OFS2      .00 +/-  .00    AH2      .00 +/-  .00     
     15.      .0000    2.2427   -2.2427                     .   AMP2      .00 +/-  .00    BH2      .00 +/-  .00     
     16.      .0000    3.4115   -3.4115                     .    PH2      .00 +/-  .00    CH2      .00 +/-  .00     
     17.      .0000    4.3927   -4.3927                     .   OFS3      .00 +/-  .00    AH3      .00 +/-  .00     
     18.      .0000    4.9712   -4.9712                     .   AMP3      .00 +/-  .00    BH3      .00 +/-  .00     
     19.      .0000    5.9508   -5.9508                     .    PH3      .00 +/-  .00    CH3      .00 +/-  .00     
     20.      .0000    6.5066   -6.5066                     .   OFS4   320.00 +/-  .00    VA    270.92 +/--2.23     
     21.      .0000    6.9010   -6.9010                     .   AMP4    64.87 +/- 2.37    VB    307.80 +/-  .20     
     22.      .0000    7.1070   -7.1070                     .    PH4   265.16 +/-  .58    VC    381.28 +/- 2.03     
     23.      .0000    6.9749   -6.9749                                                                             
     24.      .0000    6.5358   -6.5358                                                                             
     25.      .0000    5.8944   -5.8944                                                                             
     26.      .0000    5.2665   -5.2665                                                                             
     27.      .0000    4.6097   -4.6097                                                                             
     28.      .0000    3.7193   -3.7193                                                                             
     29.      .0000    2.3674   -2.3674                                                                             
     30.      .0000     .6495    -.6495                                                                             
     31.      .0000    3.7782   -3.7782                                                                             
     32.      .0000   11.9509  -11.9509                                                                             

   REGION FIT:   0. TO 32. INCHES
   CHISQR=      31.8862     CHISQS=    21.9787
   FINAL RESULTS --------------------------------------------------------------------------------------------------
   RADIUS   BISOC     B-CALC      DIFF   1ST-HARM   PHASE   .                    CURRENT SETTINGS
      0.   17098.41  17595.52   -497.11       .32  322.79   .   MAIN  3886.53 +/-  .56                              
      1.   17098.87  17562.63   -463.76      1.53  313.20   .    T1   -158.67 +/- 7.27                              
      2.   17099.89  17486.70   -386.81      1.37  314.02   .    T2   -400.11 +/- 4.86                              
      3.   17101.54  17402.82   -301.29       .57  343.97   .    T3    -73.98 +/- 3.66                              
      4.   17102.63  17325.09   -222.47       .86   97.16   .    T4    228.48 +/- 3.79                              
      5.   17103.00  17252.29   -149.29      1.87  110.84   .    T5    208.52 +/- 5.95                              
      6.   17102.40  17185.55    -83.15      2.41  124.59   .    T6    167.53 +/- 7.40                              
      7.   17100.88  17131.27    -30.39      2.69  128.10   .    T7    472.70 +/- 5.94                              
      8.   17097.38  17097.11       .28      2.84  132.87   .    T8     10.98 +/- 4.94                              
      9.   17093.83  17078.27     15.56      2.87  139.07   .    T9       .00 +/-  .00                              
     10.   17089.94  17067.90     22.03      2.25  140.60   .    T10      .00 +/-  .00                              
     11.   17084.82  17062.04     22.78      1.74  145.57   .   OFS1    25.00 +/-  .00    AH1    21.11 +/-  .27     
     12.   17081.80  17059.04     22.77       .46  157.56   .   AMP1     5.82 +/-  .12    BH1    30.70 +/-  .21     
     13.   17077.44  17060.48     16.96       .41  255.23   .    PH1   -41.93 +/- 4.54    CH1    23.19 +/- -.47     
     14.   17077.36  17061.43     15.93      1.45  297.82   .   OFS2      .00 +/-  .00    AH2      .00 +/-  .00     
     15.   17075.44  17061.01     14.43      2.24  305.51   .   AMP2      .00 +/-  .00    BH2      .00 +/-  .00     
     16.   17081.08  17062.44     18.64      3.41  305.44   .    PH2      .00 +/-  .00    CH2      .00 +/-  .00     
     17.   17083.43  17068.19     15.24      4.39  305.75   .   OFS3      .00 +/-  .00    AH3      .00 +/-  .00     
     18.   17095.76  17077.82     17.94      4.97  307.38   .   AMP3      .00 +/-  .00    BH3      .00 +/-  .00     
     19.   17104.42  17090.29     14.13      5.95  307.21   .    PH3      .00 +/-  .00    CH3      .00 +/-  .00     
     20.   17119.59  17108.99     10.60      6.51  310.05   .   OFS4   320.00 +/-  .00    VA    270.92 +/--2.23     
     21.   17136.13  17134.09      2.04      6.90  310.91   .   AMP4    64.87 +/- 2.37    VB    307.80 +/-  .20     
     22.   17156.51  17161.30     -4.78      7.11  314.30   .    PH4   265.16 +/-  .58    VC    381.28 +/- 2.03     
     23.   17177.70  17189.47    -11.77      6.97  318.49                                                           
     24.   17204.23  17213.70     -9.47      6.54  324.67                                                           
     25.   17233.82  17232.89       .93      5.89  331.64                                                           
     26.   17267.32  17252.44     14.88      5.27  340.36                                                           
     27.   17307.96  17288.73     19.22      4.61  348.98                                                           
     28.   17344.55  17343.53      1.02      3.72  354.17                                                           
     29.   17381.81  17402.86    -21.05      2.37  358.18                                                           
     30.   17406.92  17439.82    -32.90       .65  325.30                                                           
     31.   17427.88  17427.54       .34      3.78  176.49                                                           
     32.   17450.51  17341.88    108.64     11.95  152.56                                                           
     33.   17483.82  17168.62    315.20     40.67  121.81                                                           
     34.   17534.75  16897.62    637.12    212.09   97.64                                                           
   ---------------------------------------------------------------------------------------------------------------
   RADIUS      NUR       NUZ      PHASE    1ST-HARM.LIM. TOT.HARM.  -PHASE    SIG
      .0     1.0000     .0000     30.00            .00       .32    322.79  1.000000
     1.0      .9982     .0594     25.84          34.70      1.53    313.19  1.000003
     2.0      .9952     .0981     15.36          31.34      1.37    314.02   .999990
     3.0      .9932     .1193      1.90          25.90       .57    343.90   .999966
     4.0      .9920     .1335    -12.39          21.01       .86     96.94   .999861
     5.0      .9914     .1467    -26.14          17.38      1.86    110.72   .999666
     6.0      .9921     .1541    -37.75          11.30      2.39    124.47   .999367
     7.0      .9954     .1483    -45.26           3.07      2.66    128.10   .998966
     8.0     1.0006     .1340    -47.67            .04      2.80    133.00   .998402
     9.0     1.0052     .1268    -46.03           2.96      2.79    139.54   .997788
    10.0     1.0092     .1291    -42.10           8.14      2.17    141.61   .997107
    11.0     1.0125     .1388    -37.31          14.07      1.68    147.48   .996309
    12.0     1.0164     .1454    -32.32          22.41       .45    170.04   .995587
    13.0     1.0193     .1582    -27.86          30.40       .53    254.14   .994741
    14.0     1.0210     .1765    -24.02          33.85      1.54    294.06   .994097
    15.0     1.0224     .1939    -20.32          38.59      2.32    302.06   .993300
    16.0     1.0251     .2008    -16.10          47.94      3.49    302.96   .992893
    17.0     1.0280     .2042    -11.62          59.54      4.52    304.54   .992250
    18.0     1.0302     .2092     -7.01          66.69      5.21    306.05   .992132
    19.0     1.0327     .2105     -2.37          75.23      6.19    305.48   .991756
    20.0     1.0376     .2000      1.40          86.80      6.86    308.24   .991703
    21.0     1.0401     .2015      3.40          92.30      7.47    308.91   .991678
    22.0     1.0420     .2067      2.90          85.73      7.70    311.94   .991821
    23.0     1.0405     .2291      -.06          72.39      7.79    315.28   .991957
    24.0     1.0357     .2630     -4.01          49.13      7.49    318.88   .992342
    25.0     1.0316     .2924     -5.64          34.14      6.82    323.68   .992845
    26.0     1.0347     .2978     -2.33          35.78      6.15    329.85   .993510
    27.0     1.0492     .2652      4.98          67.96      5.43    334.89   .994514
    28.0     1.0631     .2269      9.43         119.27      4.51    336.86   .995235
    29.0     1.0625     .2373      4.76         151.02      3.16    340.28   .995933
    30.0     1.0371     .3156     -7.86         105.70      1.73    315.97   .995906
    31.0      .9818     .4374    -15.68          55.47      2.93    187.66   .995600
    32.0      .8969     .5815     12.01        1098.09     11.01    149.80   .995334
    33.0      .7968     .7186       .00        2606.76     40.50    119.85   .995591
    34.0      .6237     .9192       .00       15675.43    213.04     97.16   .996737
   ---------------------------------------------------------------------------------------------------------------
