! CLtest                                                                        
!   This initial data set was generated by the CARSTART program                 
!                                 |                                    ^        
  61.000    1H    1.      .000   1.                                             
FREQ=20.78  DEEV=60.0  PHINIT=30.0  HA= 1.     LC                               
  33.870  35.070  1510.0  2441.0                                                
                                                                                
MAIN=   2030.0                                                                  
TRIM= 1   -136.00, 2   -242.00, 3    117.00, 4    408.00, 5    428.00,          
      6   410.00,  7   595.00,  8   363.00,F 9      .00,F10      .00,           
HAR=F OF1    25.00,  AM1     5.00,  PH1     5.00,                               
    F OF2      .00,F AM2      .00,F PH2      .00,                               
    F OF3      .00,F AM3      .00,F PH3      .00,                               
    F OF4   320.00,  AM4    10.00,  PH4   100.00,                               
